spring.application.name=jobsTracker
logging.level.org.springframework=DEBUG
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=contractor-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
spring.kafka.consumer.properties.spring.json.value.default.type=com.andaro.jobstracker.events.ContractorCreateEvent

spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=3